'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n
— количество завершенных игр.
После этого идет n

строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:

3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2

Sample Output:

Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1
'''

n = int(input())
m = {} #итоговый словарик
for i in range(n):
    str = input().split(';')
    d = {str[0] : str[1], str[2] : str[3]}
    winner = ''
    if int(str[1]) > int(str[3]):
        winner = str[0]
    elif int(str[1]) < int(str[3]):
        winner = str[2]
    for key in d.keys():
        if key not in m.keys():
            m.update({key:[0, 0, 0, 0, 0]})
        m.get(key)[0] += 1
        if key == winner:
            m.get(key)[1] += 1
        elif winner == '':
            m.get(key)[2] += 1
        else:
            m.get(key)[3] += 1
for key in m.keys():
    m.get(key)[4] = m.get(key)[1]*3 + m.get(key)[2]
    print(key, end=':')
    for i in range(5):
        print(m.get(key)[i], end=' ')
    print()
