'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить
значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:

Sample Input:

6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153

Sample Output:

1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
'''
def avg(list):
    s = 0
    num = 0
    for i in list:
        s += int(i)
        num += 1
    return s/num

mapa = {}

with open('data1.txt') as datafile:
    for line in datafile:
        str = line.strip().split('\t')
        key = int(str[0])
        if key not in mapa:
            mapa.update({key : [str[2]]})
        else:
            mapa[key].append(str[2])
for i in range(1,12):
    if i not in mapa:
        print(i,' -')
    else:
        print(i, avg(mapa.get(i)))
